~PART II.~

ENGLISH-CHINOOK.


PART II. ENGLISH-CHINOOK.


~Above~, _sagh-a-lie._
~Absolve~, _mam'-ook stoh._
~Acorns~, _kah-na-way._
~Across~, _in'-a-ti._
~Afraid~, _kwass._
~After, Afterwards~, _kim'-ta._
~Again~, _weght._
~All~, _kon'-a-way._
~Alms~, _e'-la-han,_ or _e-lann'._
~Also~, _weght._
~Although~, _kegh-tchie._
~Always~, _kwah-ne-sum._
~American~, _Boston._
~Amusement~, _hee'-hee._
~And~, _pee._
~Anger, Angry~, _sol'-leks._
~Apple~, _le pome._
~Apron~, _keh-su,_ or _ki'-su._
~Arbutus uva ursi~, _lahb._
~Arrive at~, _ko._
~Arrow~, _ka-li'-tan._
~As if~, _kah-kwa spose._
~At~, _ko'-pa._
~Aunt~, _kwal'h._
~Awl~, _shoes keep'-wot._
~Axe~, _la-hash'._


~B.~

~Bad~, _me-sah-chie; pe-shuk'._
~Bag~, _le sak._
~Ball~, _le bal._
~Bargain~, _mah-kook; huy-huy._
~Bark~, _s'ick-skin._
~Barrel~, _ta-mo'-litsh._
~Basket~, _o'-pe-kwan._
~Beads~, _ka-mo'-suk._
~Bear~ (black), _chet'-woot; its'woot;_ (grizzly), _si-am'._
~Beat, to~, _kok'-shut._
~Beaver~, _ee'-na._
~Because~, _keh-wa._
~Become, to~, _chah-ko._
~Bed~, _bed._
~Before~, _e'-lip,_ or _el'-ip._
~Behind~, _kim'-ta._
~Bell~, _tin'-tin._
~Belly~, _ya-kwah-tin._
~Below~, _kee'-kwil-lie._
~Belt~, _la san-jel'._
~Berries~, _o'-lil-lie; o'-lal-lie._
~Best~, _e'-lip closhe._
~Bird~, _kal-lak'-a-la._
~Biscuit~, _le bis'-kwee._
~Bitter~, _klihl._
~Black~, _klale._
~Blackberries~, _klik'-a-muks._
~Blanket~, _pa-see'-sie._
~Blind~, _ha'-lo se-ah-host._
~Blood~, _pil-pil._
~Blow out~, _mam'-ook poh._
~Blue~ (light), _spo'-oh._
~Blue~ (dark), _klale._
~Blunder, to~, _tsee'-pie._
~Board~, _la plash._
~Boat~, _boat._
~Bob-tailed; a bob-tailed horse~, _sis'-ki-you._
~Boil, to~, _lip'-lip._
~Bone~, _stone._
~Borrow, to~, _a-yah-whul._
~Bosom~ (female), _to-toosh._
~Both~, _kun'-a-moxt._
~Bottle~, _la-boo-ti'._
~Bow~, _o'-pitl-kegh._
~Bowl~, _oos'-kan._
~Box~, _la ca-sett'._
~Bracelet~, _klik'-wal-lie._
~Brave~, _skoo'-kum tum'-tum._
~Bread~, _le pan._
~Break, to~, _kok'-shut._
~Breasts~, _to-toosh'._
~Breech clout~, _o'-poots sill._
~Bridle~, _la bleed._
~Bright~, _to-wagh._
~Broad~, _kluk-ulh'._
~Broom~, _bloom._
~Brother~, _kahp-ho,_ if elder than the speaker;
           _ow,_ if younger. Male cousins the same.
~Brother-in-law~, _ek'-keh._
~Bucket~, _ta-mo'-litsh._
~Buffalo~, _moos'-moos._
~Bullet~, _le bal; ka-li'-tan._
~Bundle~, _kow._
~But~, _pe._
~Butter~, _to-toosh' la-kles'._
~Buttons~, _tsil'-tsil._
~Buy, to~, _mah-kook._
~By-and-by~, _win'-a-pie._


~C.~

~Candle~, _la shan-del'._
~Carrot~, _la ca-lat'._
~Carry, to~, _lo' lo._
~Cart~, _tsik'-tsik; chik'-chik._
~Cascade~, _tum' wa-ter._
~Castrate, to~, _mahsh stone._
~Cat~, _puss'-puss._
~Cataract~, _tum' wa-ter._
~Cattle~, _moos'-moos._
~Certainly~, _na-wit'-ka._
~Chain~, _la shen; chik'a-min lope._
~Chair~, _la shase._
~Cheat, to~, _la-lah._
~Chicken~, _la pool._
~Chief~, _ty-ee'._
~Child~, _ten'-as._
~Clams~, _o'-na; luk'-ut-chee; la-kwit'-chee._
~Clams~, the large kind, _smet-ocks._
~Clear up, to~, _chah-ko klah._
~Cloth~ (cotton), _sail._
~Clouds~, _smoke._
~Coat~, _ca-po'._
~Coffee~, _kau'-py._
~Cold~, _cole; tshis._
~Comb~, _comb._
~Comb, to~, _mam'-ook comb._
~Come, to~, _chah-ko._
~Confess, to~, _yi'-em._
~Conjuring~, _ta-mah-no-us._
~Cook, to~, _mam'-ook pi'-ah._
~Copper~, _pil chik'-a-min._
~Cord~, _ten'-as lope._
~Corn~, _e-salt'h', _or _ye-salt'h'._
~Corral~, _kul-lagh._
~Cotton goods~, _sail._
~Cough~, _hoh'-hoh._
~Count, to~, _mam'-ook kwun'-nun._
~Cousin~, see brother and sister.
~Coyote~, _tal'-a-pus._
~Crab apple~, _pow'-itsh._
~Cranberry~, _so'-le-mie._
~Crazy~, _pel'-ton._
~Cream colored~, _le clem._
~Crooked~, _ki'-wa._
~Cross~, _la clo-a'._
~Crow~, _kah-kah._
~Cry, to~, _cly._
~Cup~, _oos'-kan._
~Curly~, _hunl'-kih._
~Cut, to~, _tl'ko'-pe._


~D.~

~Dance, to~, _tanse._
~Dark, darkness~, _po'-lak-lie._
~Day~, _sun._
~Dead~, _mem'-a-loost,_
~Deaf~, _ik-poo'-ie kwil-lan._
~Dear~, _hy'-as mah-kook._
~Deep~, _klip._
~Deer~, _mow'-itsh._
~Demon~, _skoo'-kum._
~Devil~, _di-aub'; yaub; le-jaub'._
~Different~, _hul-o'-i-ma._
~Difficult~, _kull._
~Dig, to~, _mam'-ook il'-la-hie._
~Dime~, _bit,_ or _mit._
~Do, to~, _mam'-ook._
~Doctor~, _doc'-tin._
~Dog~, _kam'-ooks._
~Dollar~, _dol'-la,_ or _tah-la._
~Door~, _la po'te._
~Down stream~, _mi'-mie._
~Drink, to~, _muck'-a-muck._
~Drive, to~, _kish'-kish._
~Drunk~, _paht-lum._
~Dry~, _de-ly'._
~Duck~ (Mallard), _kweh-kweh; haht-haht._
~Dust~, _po'-lal-lie._


~E.~

~Eagle~, _chak'-chak._
~Ear~, _kwo-lann'._
~Early~, _ten'-as sun._
~Earn, to~, _to'-lo_
~Earth~, _il'-la-hie._
~Eat, to~, _muck'-a-muck._
~Egg~, _le sap'; le zep'._
~Eight~, _sto'-te-kin._
~Elk~, _moo'-lock._
~Enclosure~, _kul-lagh._
~English~, _king chautsh._
~Englishman~, _king chautsh._
~Enough~, _hi-yu'; ko-pet'._
~Entreiils~, _ki-yagh._
~Evening~, _ten'-as po'-lak-lie._
~Every~, _kon'-a-way._
~Exchange~, _huy-huy._
~Eyes~, _se-ah-host._


~F.~

~Face~, _se-ah-host._
~Faded~, _spo'-oh._
~Falsehood~, _klim-in'-a-whit._
~Far~, _si-ah._
~Fast~ (quick), _hy-ak'._
~Fast~ (tight), _kwutl._
~Fasten, to~, _kow._
~Fat~, _glease._
~Father~, _pa'-pa._
~Fathom~, _it'-lan._
~Fear~, _kwass._
~Fell, to~ (as a tree), _mam'-ook whim._
~Fence~, _kul-lagh._
~Fetch, to~, _mam'-ook chah-ko._
~Fever~, _waum sick._
~Few~, _ten'-as._
~Fight, to~, _mam'-ook sol'-leks._
~Fight, with fists~, _mam'-ook puk'-puk._
~Figured~ (as calico), _tzum._
~File~, _la leem._
~Fill, to~, _mam'-ook pahtl._
~Find, to~, _klap._
~Fingers~, _le doo._
~Fire~, _pi'-ah; o-la-pits'-ki._
~First~, _e'-lip,_ or _el'-ip._
~Fish~, _pish._
~Fish-hook~, _ik'-kik._
~Five~, _kwin'-num._
~Flea~, _so'-pen e'-na-poo; cho'-tub._
~Flesh~, _itl'-wil-lie._
~Flint~, _kil-it'-sut._
~Flour~, _sap'-o-lill._
~Fly, to~, _ka-wak'._
~Fog~, _smoke._
~Food~, _muck'-a-muck._
~Fool~, _pel'-ton._
~Foolish~, _pel'-ton._
~Foot~, _le-pee'._
~Forever~, _kwah-ne-sum._
~Forget, to~, _mah-lie._
~Fork~, _la poo-shet'._
~Formerly~, _ahn-kut-te,_ or _ahn-kot-tie._
~Four~, _lak'-it, _or _lok'-it._
~Fowl~, _la pool._
~French~, Frenchman, _pa-si'-ooks._
~Friend~, _sikhs,_ or _shikhs._
~Frog~, _shwah-kuk._
~Fry~, to, _mam'-ook la po-el'._
~Frying-pan~, _la po-el'._
~Full~, _pahtl._
~Fundament~, _o'-poots._


~G.~

~Gallop, to~, _kwa-lal'-kwa-lal'._
~Gather, to~, _ho'-ku-melh._
~Get, to~, _is'-kum._
~Get out~, _mahsh._
~Get up~, _get-up',-or ket-op'._
~Ghost~, _skoo'-kum._
~Gift~, _cul'-tus pot'-latch._
~Give, to~, _pot'-latch._
~Glad~, _kwann._
~Go, to~, _klat'-a-wa._
~God~, _sagh-a-lie ty-ee'._
~Gold~, _pil chik'-a-min._
~Good~, _klose,_ or _kloshe._
~Good-bye~, _kla-how'-ya._
~Goods~, _ik'-tah._
~Goose~, _whuy'-whuy; kal-ak-a-lah-ma._
~Grandfather~, _chope._
~Grandmother~, _chitsh._
~Grease~, _la-kles'; glease._
~Green~, _pe-chugh'._
~Grey; a grey horse~, _le gley._
~Grizzly bear~, _si-am'._
~Ground~, _il'-la-hie._
~Gun; musket~, _suk'-wa-lal._


~H.~

~Hair~, _yak'-so._
~Half~, _sit'-kum._
~Hammer~, _le mah-to._
~Hand~, _le mah._
~Hand~ (game of), _it'-lo-kum._
~Handkerchief~, _hak'-at-shum._
~Hard~, _kull._
~Hare~, _kwit'-shad-ie._
~Harrow, to~, _mam'-ook comb il'-la-hie._
~Hat~, _se-ah-po; se-ah-pult._
~Haul~, _haul._
~Hazel-nuts~, _tuk'-wil-la._
~He, his~, _yah-ka._
~Head~, _la tet._
~Heart~, _tum'-tum._
~Heaven~, _sagh-il-lie il'-la-hie._
~Heavy~, _till._
~Help, to~, _mam'-ook e-lann'._
~Here~, _yuk'-wa._
~Hermaphrodite~, _bur'-dash._
~Hide, to~, _ip'-soot._
~High~, _sagh-a-lie._
~Hit, to~, _kwul'h._
~Hoe~, _la pe-osh'._
~Hog~, _co'-sho._
~Hole~, _kla-whap'._
~Holiday~, _sunday._
~Horn~, _stone._
~Horse~, _kiu'-a-tan._
~House~, _house._
~How~, _kah-ta._
~How are you~, _kla-how'-ya._
~How many~, _kun'-sih; kun'-juk._
~Hundred~, _tuk-a-mo'-nuk._
~Hungry~, _o'-lo._
~Hurry~, _howh; hy-ak'._


~I.~

~I~, _ni-ka._
~If~, _spose._
~In~, _ko'-pa._
~Indian~, _si'-wash._
~In shore~, _maht-wil-lie._
~Iron~, _chik'-a-min._
~It~, _yah-ka._


~J.~

~Jealous~, _sick tum'-tum._
~Jump, to~, _so'-pe-na._


~K.~

~Kam-ass root~, _la'-ka-mass._
~Kettle~, _ket-ling._
~Kick, to~, _chuk'-kin._
~Kiss, to kiss~, _be'-be._
~Knife~, _o'-pit-sah._
~Knock, to~, _ko'-ko._
~Knotty~, _hunl'-kih._
~Know, to~, _kum'-tuks._


~L.~

~Lame~, _klook te-ah-wit._
~Lamprey eel~, _skwak'-wal,_
~Language~, _la lang._
~Large~, _hy-as'._
~Lately~, _chee._
~Laughter~, _hee'-hee._
~Lazy~, _lazy._
~Leap, to~, _so'-pe-na._
~Leaf~, _tup'-so,_ or _tip'-so._
~Lean, to~, _lagh._
~Leave, to~, _mahsh._
~Leave off, to~, _ko-pet'._
~Leg~, _te-ah-wit._
~Leggings~, _mi-tass'._
~Lend, to~, _a-yah-whul_
~Lick, to~, _klak'-wun._
~Lie, to~, _klim-in'-a-whit._
~Like~, _kah-kwa._
~Like, to~, _tik-egh._
~Little~, _ten'-as._
~Long~, _youtl'-kut._
~Long ago~, _ahn-kut-te,_ or _ahn-kot-tie._
~Look, to~, _nan'-itsh._
~Look here!~ _nah._
~Look out!~ _klose nan'-itsh._
~Looking-glass~, _she-lok'-um._
~Loose~, _stoh._
~Lose the way, to~, _tso'-lo; tsee-pie' way-hut._
~Louse~, _e'-na-poo,_ or _in'-a-poo._
~Love, to~, _tik-egh._


~M.~

~Magic~, _ta-mah-no-us._
~Make, to~, _mam'-ook._
~Man~, _man._
~Many~, _hy-iu'._
~Marry, to~, _mal-i-eh._
~Mass~ (Ceremony of), _la messe._
~Mast~, _ship stick._
~Mat~, _klis'-kwiss._
~Mattock~, _la pe-osh'._
~Measure, to~, _tah'-nim._
~Meat~, _itl'-wil-lie._
~Medicine~, _la mes'-tin._
~Mend, to~, _mam'-ook tip'-shin._
~Menstruate, to~, _mahsh pil'-pil._
~Metal, metallic~, _chik'-a-min._
~Middle, the~, _kat'-suk,_ or _kot'-suk._
~Midnight~, _sit'-kum po'-lak-lie._
~Milk~, _to-toosh'._
~Mill~, _moo'-la._
~Mind, the~, _tum'-tum._
~Miss, to~, _tsee'-pie._
~Mistake, to~, _tsee'-pie._
~Moccasins~, _skin-shoes._
~Molasses~, _mel-ass'._
~Money~, _chik'-a-min._
~Month~, _moon._
~Moon~, _moon._
~More~, _weght._
~Mosquito~, _mel'-a-kwa._
~Mother~, _mama; na'-ah._
~Mountain~, _la mon'-ti._
~Mouse~, _hool'-hool._
~Mouth~, _la boos._
~Much~, _hy-iu'._
~Mule~, _le mel._
~Musical Instrument~, _tin'-tin._
~Musket~, _musket._
~Mussels~, _to'-luks._
~My, mine~, _ni'-ka._


~N.~

~Nails~, _le cloo._
~Name~, _nem; yah-hul._
~Near~, _wake si-ah._
~Neck~, _le cou._
~Needle~, _keep'-wot._
~New~, _chee._
~Night~, _po'-lak-lie._
~Nine~, _kwaist,_ or _kweest._
~No, not~, _wake._
~Noise~, _la tlah._
~None~, _ha'-lo._
~Nonsense~, _cul'-tus wau'-wau._
~Noon~, _sit-kum sun._
~Nose~, _nose._
~Notwithstanding~, _kegh-tchie._
~Now~, _al'-ta._
~Numerals--~
    1, _ikt._
    2, _mokst._
    3, _klone._
    4, _lakit._
    5, _kwinnum._
    6, _taghum._
    7, _sinnamokst._
    8, _stotekin._
    9, _kwaist._
   10, _tahtlelum._
   11, _tahtlelum pe ikt_
   20, _mokst tahtlelum._
  100, _ikt takarnonuk._
~Nuts~, _tuk'-wil-la._


~O.~

~Oak~, _kull stick._
~Oar~, _la lahm; la lum._
~Oats~, _la wen._
~Off~, _klak._
~Off shore~, _maht-lin-nie_
~Oil~, _glease._
~Old~, _o'-le-man._
~Old man~, _o'-le-man._
~Old woman~, _lam'-mi-eh._
~One~, _ikt._
~One-eyed~, _ikt se-ah-host._
~Open~, _hah-lakl._
~Opposite to~, _in'-a-ti._
~Or~, _pe._
~Order, to~, _mahsh tum'-tum._
~Other~, _hul-o'-i-ma._
~Otter~ (land), _ne-mam'-ooks._
~Our~, _ne-si'-ka._
~Out doors~, _klagh-a-nie._
~Ox~, _moos'-moos._
~Oyster~, _chet'-lo,_ or _jet'-lo; klogh-klogh._


~P.~

~Paddle, a~, _is'-ick._
~Paddle, to~, _mam'-ook is'-ick._
~Paint~, _pent._
~Paint, to~, _mam'-ook pent._
~Paper~, _peh-pah._
~Peas~, _le pwau._
~People~, _til'-i-kum._
~Perhaps~, _klo-nas'._
~Petticoat~, _kal-a-kwah'-tie._
~Piebald~, _le kye._
~Pin~, _kwek'-wi-ens._
~Pipe~, _la peep._
~Pitch~, _la gome._
~Plate~, _la si-et'._
~Pleased~, _youtl._
~Plough~, _le shal-loo'._
~Plough, to~, _klugh il'-la-hie._
~Pole~, _la pehsh._
~Poor~, _kla-how'-yum; ha'-lo ik'-ta._
~Pork~, _co'-sho._
~Posteriors~, _o'-poots._
~Potato~, _wap'-pa-too._
~Pour, to~, _wagh._
~Powder~, _po'-lal-lie._
~Prairie wolf~, _tal'-a-pus._
~Presently~, _al'-kie; win'-a-pie_
~Pretty~, _to'ke-tie._
~Priest~, _le plet._
~Proud~, _youtl; kwetl'h._
~Provided that~, _spose._
~Pull~, _haul._


~Q.~

~Quarter~, _ten'-as sit'-kum._
~Quarter~ (of a dollar), _kwah-ta._
~Quick~, _hy-ak'._
~Quills~, _te-peh._


~R.~

~Rabbit~, _kwit'-shad-ie._
~Rain~, _snass._
~Rattle~, _shugh._
~Rattlesnake~, _shugho'-pools._
~Razor fish~, _o'-na._
~Reach~, _ko._
~Red~, _pil._
~Relate, to~, _yi'-em._
~Return, to~, _kel'-i-pi._
~Ribbon~, _le lo'-ba._
~Rice~, _lice._
~Rifle~, _cal'-li-peen._
~Ring, a~, _kweo-kweo._
~Ripe~, _pi'-ah._
~River~, _chuck._
~Road~, _way'-hut._
~Roan colored~, _san'-de-lie._
~Roast~, _mam'-ook la pel-lah'._
~Rock~, _stone._
~Rope~, _lope._
~Rotten~, _poo'-lie._
~Round~, _lo'-lo._
~Rudder~, _boat o'-poots._
~Rum~, _lum._


~S.~

~Sack~, _le sak._
~Saddle~, _la sell._
~Saddle housings~, _le pish'-e-mo._
~Sail~, _sail._
~Sailor~, _ship'-man._
~Salmon~, _salmon._
~Salt~, _salt._
~Sand~, _po'-lal-lie._
~Sash~, _la san-jel'._
~Saw~, _la gwin; la scie._
~Say, to~, _wau'-wau._
~Scissors~, _le see'-zo._
~Sea~, _salt-chuck._
~Seal~, _ol'-hi-yu si'-wash co'-sho._
~See, to~, _nan'-itsh._
~Sell, to~, _mah-kook._
~Seven~, _sin'-a-moxt._
~Sew, to~, _mam'-ook tip'-shin._
~Shake, to~, _to-to; hul'-lel._
~Shame~, _shem._
~Sharp~, _yah-kis-ilt'h._
~Sharpen, to~, _mam'-ook tsish._
~She, her~, _yah-ka._
~Sheep~, _le moo'-to._
~Shell money~ (the small size), _coop-coop;_ (the large), _hy-kwa._
~Shingle~, _le-bah-do._
~Shining~, _to-wagh._
~Ship~, _ship._
~Shirt~, _shut._
~Shoes~, _shoes._
~Shoot, to~, _mam'-ook poo._
~Short~, _yutes-kut._
~Shot~, _shot; ten'-as le bal._
~Shot pouch~, _ka-li-tan le-sac'; tsole'-pat._
~Shout, to~, _hy'-as wau'-wau._
~Shovel~, _la pell._
~Shut, to~, _ik-poo'-ie._
~Sick~, _sick._
~Sift, to~, _to-to._
~Silk~, _la sway._
~Silver~, _t'kope chik'-a-min._
~Similar~, _kah-kwa._
~Since~, _kim-ta._
~Sing, to~, _shan'-tie._
~Sister~, _kahp-ho,_ if older than the speaker; _ats,_ if younger.
~Sit, to~, _mit'-lite._
~Six~, _togh-um._
~Skin~, _skin._
~Skunk~, _hum o'-poots; piu'-piu; skub'-e-you._
~Sky~, _koo'-sagh._
~Slave~, _e-li'-te; mist'-shi-mus._
~Sleep~, _moo'-sum._
~Slowly~, _klah-wa._
~Small~, _ten'-as._
~Smell, a~, _humm._
~Smoke~, _smoke._
~Snake~, _o'-luk._
~Snow~, _snow; cole snass._
~Soap~, _soap._
~Soft~, _klim'-min._
~Sorrel colored~, a sorrel horse, _le blau._
~Sorry~, _sick tum'-tum._
~Sour~, _kwates._
~Spade~, _la pell._
~Speak, to~, _wau'-wau._
~Spill, to~, _wagh._
~Spirits~, _lum._
~Split~, _tsugh._
~Split, to~, _mam'-ook tsugh._
~Spectacles~, _dol'-la se-agh-ost,_ or _lak-it se-agh-ost._
~Spit, to~, _mam'-ook toh._
~Split, to become~, _chah-ko tsugh._
~Spoon~, _spoon._
~Spotted~, _le kye; tzum._
~Spurs~, _le see'-blo._
~Squirrel~, _skwis'-kwis._
~Stab, to~, _klem'-a-hun._
~Stand, to~, _mit'-whit._
~Stars~, _tsil'-tsil._
~Stay, to~, _mit'-lite._
~Steal, to~, _kap-su-al-la._
~Steam~, _smoke._
~Steamer~, _pi'-ah ship._
~Stick, a~, _stick._
~Stink, a~, _piu-piu; humm._
~Stirrup~, _sit'-lay._
~Stockings~, _stock'-en; kush-is'._
~Stone~, _stone._
~Stop, to~, _ko-pet'._
~Store~, _mah-kook house._
~Story~, _eh-kah-nam._
~Straight~, _de-late,_ or _de-let'; si'-pah._
~Strawberries~, _a-mo'-te._
~Strong~, _skoo'-kum._
~Sturgeon~, _stutch'-un._
~Sugar~, _le sook; shu'-gah; shu'-kwa._
~Summer~, _waum il'-la-hie._
~Sun~, _sun; ote-lagh._
~Sunday~, _sunday._
~Sunset~, _klip sun._
~Suppose~, _spose._
~Swan~, _kah-loke._
~Sweep, to~, _mam'-ook bloom._
~Sweet~, _tsee._
~Swim~, _sit'-shum._


~T.~

~Table~, _la tahb._
~Tail~, _o'-poots._
~Take, to~, _is'-kum._
~Take care~! _klose nan'-itsh._
~Take off~, or ~out~, _mam'-ook klak; mahsh._
~Tale~, or ~story~, _yi'-em; eh-kah-nam._
~Talk, to~, _wau'-wau._
~Tame~, _kwass._
~Tea~, _tea._
~Teach, to~, _mam'-ook kum'-tuks._
~Tear, to~, _klugh._
~Teeth~, _le tah._
~Tell, to~, _wau'-wau._
~Ten~, _taht-le-lum._
~Testicles~, _stone._
~Thank you~, _mah-sie._
~That~, _o'-koke._
~That way~, _yah-wa._
~There~, _yah-wa; ko-pah._
~They~, _klas'-ka._
~Thick~ (as molasses), _pit'-lilh._
~Thin~ (as a board), _p'chih; pe-what'-tie._
~Thing~, _ik'-tah._
~This~, _o'-koke._
~This way~, _yuk'-wa._
~Thou, thy, thine~, _mi'-ka._
~Thread~, _kla-pite._
~Three~, _klone._
~Throw away~, _mahsh._
~Tide~, see _chuck._
~Tie, to~, _kow._
~Tight~, _kwutl._
~Tinware~, _ma-lah._
~Tip, to~, _lagh._
~Tired~, _till._
~To, towards~, _ko'-pa._
~Tobacco~, _ki'-nootl; ki'-noos._
~To-morrow~, _to-mol'-la._
~Tongue~, _la lang._
~Trail~, _way'-hut._
~Trap~, _la piege._
~Tree~, _stick._
~Tree, fallen~, _whim stick._
~Trot, to~, _teh-teh._
~Trowsers~, _sa-kol'-eks._
~True~, _de-late._
~Truth~, _de-late wau'-wau._
~Tub~, _ta-mo'-litsh._
~Twine~, _ten-as lope; kla-pite._
~Two, twice~, _mokst._


~U.~

~Uncle~, _tot._
~Under~, _kee'-kwil-lie._
~Understand, to~, _kum'-tuks._
~Unhappy~, _sick tum'-tum._
~Untamed~, _le-mo'-lo._
~Untie, to~, _mam'-ook stoh; mahsh kow._
~Up~, _sagh-a-lie._
~Upset, to~, _kel'-i-pi._
~Us~, _ne-si'-ka._


~V.~

~Venereal, the~, _pi'-ah sick._
~Venison~, _mow'-itsh._
~Very~, _hy-as'._
~Vessel~, _ship._
~Vest~, _la west._
~Vomit, to~, _wagh._


~W.~

~Wagon~, _tsik'-tsik; chik'-chik._
~Wander, to~, _tso'-lo._
~Want, to~, _tik-egh._
~Warm~, _waum._
~Wash, to~, _mam'-ook wash._
~Watch, a~, _tik'-tik._
~Water~, _chuck._
~Waterfall~, _tum'-water._
~We~, _ne-si'-ka._
~Weigh, to~, _mam'-ook till._
~Wet~, _pahtl chuck._
~Whale~, _eh'-ko-lie; kwah-nice, kwad'-dis._
~What~, _ik'-tah._
~Wheat~, _sap'-o-lill._
~Wheel~, _tsik'-tsik; chik'-chik._
~When~, _kan'-sih; kun-juk._
~Where~, _kah._
~Whip~, _le whet._
~White~, _t'kope._
~Who~, _klak'-sta._
~Whole~, _lo'-lo._
~Why~, _kah-ta._
~Wicked~, _me-sah-chie._
~Wide~, _kluk-ulh'._
~Wild~, _le mo'-lo._
~Will, the~, _tum'-tum._
~Willow~, _ee'-na stick._
~Win, to~, _to'-lo._
~Wind~, _wind._
~Winter~, _cole il'-la-hie._
~Wipe, to~, _klak'-wun._
~Wire~, _chik'-a-min lope._
~Wish, to~, _tik-egh._
~With~, _ko'-pa._
~Without~, _ha'-lo._
~Wolf~, _le-loo'._
~Woman~, _klootsh'-man._
~Woman~ (old), _lam'-mi-eh._
~Wood, wooden~, _stick._
~Work, to~, _mam'-ook._
~Worn out~, _o'-le-man._
~Worthless~, _cul'-tus._
~Wound, to~, _klem'-a-hun._
~Write, to~, _mam'-ook peh-pah; mam'-ook tzum._
~Writing~, _tzum._


~Y.~

~Year~, _ikt cole._
~Yellow~, _kaw'-ka-wak._
~Yes~, _ah-ha; e-eh._
~Yes indeed~, _na-wit'-ka._
~Yesterday~, _tahl-kie; tahl-kie sun._
~You, your, yours~, _me-si'-ka._
~Young~, _ten'-as._

